<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html y CSS Sergio</title>
</head>
<body>
    <h1>Ejercios de html y css</h1>
    <p>Sergio Aparicio</p>
    <p>Aplicaciones web</p>
    <a href="./1.Archivos/Archivo1.html">1.Archivos</a><br>
    <a href="./2.Texto en linea/textoenlinea.html">2.Texto en linea</a><br>
    <a href="./3.Enlaces y listas/Enlaces.html">3.1.Enlaces</a><br>
    <a href="./3.Enlaces y listas/Listas.html">3.2.Listas</a><br>
    <a href="./4.Imagenes y SVG/Imagenes.html">4.Imagenes</a><br>
    <a href="./5.Tablas/tablas.html">5.Tablas</a><br>
    <a href="./6.Formularios/formulario.html">6.Formularios</a><br>
    <a href="./7.Selectores/Selectores.html">7.Selectores</a><br>
    <a href="./8.Display/ejercicio.html">8.Display</a><br>
</body>
</html>