<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <link rel="stylesheet" href="estilos/styles.css">
    <style>
        hr {
    height: 10px;
    background-color: black;
  }
      </style>
</body>
</head>
<body>
    <div>
        <h1>Ecosistemas urbanos</h1>
   <address>Ies Villablanca</address>
   <p id="gris">Un ecosistema urbano es un sistema ecológico que existe dentro de las áreas urbanas, donde los seres humanos coexisten con la naturaleza de una manera única. Si bien las ciudades están hechas principalmente de infraestructura humana—edificios, carreteras, fábricas—también albergan una gran diversidad de vida animal y vegetal. A menudo, estos ecosistemas se ven influenciados por la actividad humana, pero también por la adaptación de la naturaleza a un entorno modificado.</p>
   <p class="negro"><h2>Ecosistemas urbanos</h2></p>
   <p class="negro">Los ecosistemas urbanos están compuestos por una red de interacciones entre diferentes componentes, tanto naturales como creados por los seres humanos. Pueden incluir: </p>
   <p class="negro">Vegetación urbana: Parques, jardines, árboles y plantas en las calles y techos verdes. Estos espacios proporcionan hábitats para especies locales y ayudan a regular el clima local, mejorar la calidad del aire y reducir el estrés térmico.</p>
    <p class="negro">Fauna urbana: Muchas especies animales, como aves, roedores, insectos y hasta animales más grandes como zorros o ciervos, se adaptan a vivir en entornos urbanos. En algunos casos, las ciudades pueden proporcionar un refugio para especies que ya no tienen espacio en la naturaleza debido a la expansión humana.    </p>
    <p class="negro"></p>
    <p class="negro">PALabras aleatorias</p>
    <ol type="I">
        <li>Escribes muy rapido </li>
        <li>Profe</li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae perferendis quo aliquid esse sapiente! Iure fuga exercitationem odio optio error excepturi quo, odit cumque, maiores at ducimus tempore suscipit voluptatem.</p>
    </ol>
    </div>
    <div class="2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facere aspernatur asperiores soluta. Voluptas voluptate, suscipit, iusto delectus iste fuga in esse rerum illo hic non quam, doloribus aliquid cupiditate?</p>
        <ul>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis sit accusantium necessitatibus veritatis quidem. Possimus quaerat inventore itaque et, vitae, dolore, asperiores voluptas eos numquam quia obcaecati sed voluptatum debitis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci earum saepe molestias eligendi modi ipsa assumenda, officia nemo? Et quidem sint voluptates ea facilis quos a eius est, molestias aliquam.</p>
        </ul>
    </div>
    <hr>
   </html>